questions= [ [[8], [6], [4], [6]] , [ [6], [8], [4], [3] ] , [ [2], [4], [9], [6] ] [ [2], [4], [8], [10] ],
 [[10], [8], [6], [8]] , [ [6], [8], [6], [2] ] , [ [6], [4], [10], [8] ], [ [2], [4], [6], [8] ],
 [[8], [6], [4], [4]] , [ [4], [8], [6], [4] ] , [ [4], [6], [8], [6] ], [ [4], [6], [6], [10] ],
 [[10], [6], [6], [4]] , [ [4], [10], [6], [4] ] , [ [4], [6], [10], [8] ], [ [4], [4], [8], [10] ],
 [[5], [4], [8], [6]] , [ [3], [6], [6], [3] ] , [ [2], [4], [6], [2] ], [ [4], [4], [8], [10] ],
 [[6], [4], [1], [0]] , [ [5], [7], [4], [0] ] , [ [3], [3], [9], [4] ], [ [0], [1], [3], [10] ],
 [[9], [8], [5], [3]] , [ [6], [9], [5], [3] ] , [ [3], [4], [10], [3] ], [ [4], [3], [3], [4] ],
 [[9], [8], [3], [1]] , [ [4], [5], [5], [5] ] , [ [7], [5], [6], [3] ], [ [7], [5], [5], [4] ],
 [[7], [6], [5], [3]] , [ [7], [9], [5], [2] ] , [ [4], [5], [10], [4] ], [ [0], [0], [4], [10] ],
 [[7], [6], [5], [2]] , [ [4], [6], [5], [4] ] , [ [4], [4], [8], [6] ], [ [0], [2], [3], [7] ],
 [[10], [7], [5], [5]] , [ [6], [9], [6], [2] ] , [ [0], [0], [10], [7] ], [ [2], [1], [4], [9] ],
 [[6], [7], [5], [4]] , [ [6], [6], [5], [4] ] , [ [4], [5], [8], [5] ], [ [5], [5], [5], [9] ],
 [[6], [6], [4], [4]] , [ [8], [8], [5], [3] ] , [ [4], [4], [9], [4] ], [ [0], [1], [7], [6] ],
 [[10], [7], [6], [7]] , [ [6], [9], [5], [4] ] , [ [5], [5], [9], [2] ], [ [3], [5], [6], [8] ]]
