[ [[8], [6], [4], [6]] , [ [6], [8], [4], [3] ] , [ [2], [4], [9], [6] ] [ [2], [4], [8], [10] ]
 [[10], [8], [6], [8]] , [ [6], [8], [6], [2] ] , [ [6], [4], [10], [8] ] [ [2], [4], [6], [8] ]
 [[8], [6], [4], [4]] , [ [4], [8], [6], [4] ] , [ [4], [6], [8], [6] ] [ [4], [6], [6], [10] ]
 [[10], [6], [6], [4]] , [ [4], [10], [6], [4] ] , [ [4], [6], [10], [8] ] [ [4], [4], [8], [10] ]
 [[5], [4], [8], [6]] , [ [3], [6], [6], [3] ] , [ [2], [4], [6], [2] ] [ [4], [4], [8], [10] ]]